<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
  <link
    rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
    type="text/css"
  />
  <title>Google Maps Clone</title>
  <style>
    body {
      margin: 0;
    }

    #map {
      height: 100vh;
      width: 100vw;
    }

    #buttons-container {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      display: flex;
      gap: 10px;
    }

    .category-button {
      background-color: #fff;
      border: 2px solid;
      border-radius: 20px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 14px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .category-button:hover {
      background-color: #f0f0f0;
    }

    .recenter-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: #fff;
      border: 2px solid #ccc;
      border-radius: 20px;
      padding: 10px;
      cursor: pointer;
      font-size: 14px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .recenter-button:hover {
      background-color: #f0f0f0;
    }

    @media (min-width: 1200px) {
      .category-button, .recenter-button {
        font-size: 18px;
        padding: 15px 30px;
      }
      .category-button i, .recenter-button i {
        font-size: 20px;
      }
    }

    @media (min-width: 1600px) {
      .category-button, .recenter-button {
        font-size: 20px;
        padding: 20px 40px;
      }
      .category-button i, .recenter-button i {
        font-size: 24px;
      }
    }
  </style>
  <script src="script.js" defer></script>
</head>
<body>
  <div id='map'></div>
</body>
</html>
